<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div id="listLogs" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  <spring:url value="/resources/images/csv_text.png" var="csvImgUrl" />
  <spring:url value="/admin/csv" var="csvUrl" />
  <a href="${csvUrl}" data-role="button" class="absButton"><img src="${csvImgUrl}" alt="CSV"/></a>
  <util:panel id="title" title="${title}">
  		<div class="row">
			<div class="col-lg-6 well">
				<form:create id="fu_org_esupportail_pay_domain_payevt_logoFile" modelAttribute="uploadFile" multipart="true" path="/admin/ventilations/addExportTransactionFile" save_button="Sauver">
			    	<fieldset>
			            <legend>Export Transactions Paybox</legend>
				        <input id="c_org_esupportail_pay_domain_payevt_logoFile" name="logoFile" required="required" type="file" />
				   </fieldset>
			    </form:create>
			</div>
			<div class="col-lg-6 well">
				<form:create id="fu_org_esupportail_pay_domain_payevt_logoFile" modelAttribute="uploadFile" multipart="true" path="/admin/ventilations/addExportRemiseFile" save_button="Sauver">
			    	<fieldset>
			            <legend>Export Remises Paybox</legend>
				        <input id="c_org_esupportail_pay_domain_payevt_logoFile" name="logoFile" required="required" type="file" />
				   </fieldset>
			    </form:create>			
			</div>
		</div>
			
		<div class="row">
			<div class="col-lg-12">
				<c:forEach items="${ventilations}" var="ventilation">
					<h2>${ventilation.date}</h2>
					<h3>Remise</h3>
					<dl>
						<dt>Remise banque (centimes)</dt>
						<dd>${ventilation.remise.montant}</dd>
						<dt>Nombre de transactions</dt>
						<dd>${ventilation.remise.nbTransactions}</dd>
					</dl>
					<h3>Transactions</h3>
					<dl>
						<dt>Total (centimes)</dt>
						<dd>${ventilation.totalMontantTransactions}</dd>
						<dt>Nombre de transactions</dt>
						<dd>${ventilation.transactions.size()}</dd>
					</dl>
				</c:forEach>
			</div>
		</div>
	</util:panel>
</div>