<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  <spring:url value="/resources/images/csv_text.png" var="csvImgUrl" />
  <spring:url value="/admin/csv" var="csvUrl" />
  <!-- <a href="${csvUrl}" data-role="button" class="absButton"><img src="${csvImgUrl}" alt="CSV"/></a> -->
  <util:panel id="title" title="${title}">
  		<div class="row">
  			<div class="col-lg-1"><!--  --></div>
			<div class="col-lg-4 well">
				<form:create id="fu_org_esupportail_pay_domain_payevt_logoFile" modelAttribute="uploadFile" multipart="true" path="/admin/ventilations/addExportTransactionFile" save_button="Sauver">
			    	<fieldset>
			            <legend>Export Transactions Paybox</legend>
				        <input id="c_org_esupportail_pay_domain_payevt_logoFile" name="logoFile" required="required" type="file" />
				   </fieldset>
			    </form:create>
			</div>
			<div class="col-lg-1"><!--  --></div>
			<div class="col-lg-4 well">
				<form:create id="fu_org_esupportail_pay_domain_payevt_logoFile" modelAttribute="uploadFile" multipart="true" path="/admin/ventilations/addExportRemiseFile" save_button="Sauver">
			    	<fieldset>
			            <legend>Export Remises Paybox</legend>
				        <input id="c_org_esupportail_pay_domain_payevt_logoFile" name="logoFile" required="required" type="file" />
				   </fieldset>
			    </form:create>			
			</div>
		</div>
		
		<div class="row well text-center">
			<spring:url value="/admin/ventilations" var="ventilationsUrl" />
			<div class="col-lg-1"><!--  --></div>
			<a href="${ventilationsUrl}?dateMonth=${dateMonthBefore}" type="button" class="col-lg-2 btn btn-lg btn-primary">${dateMonthBefore}</a>
			<div class="col-lg-1"><!--  --></div>
			<a href="${ventilationsUrl}?dateMonth=${dateMonth}" type="button" class="col-lg-2 btn btn-lg btn-success">${dateMonth}</a>
			<div class="col-lg-1"><!--  --></div>
			<a href="${ventilationsUrl}?dateMonth=${dateMonthAfter}" type="button" class="col-lg-2 btn btn-lg btn-primary">${dateMonthAfter}</a>
		</div>
		
			<div class="panel panel-default" role="tab">
				<c:forEach items="${ventilations}" var="ventilation" varStatus="ventilationStatus">
					<div class="panel-heading" role="tab">
						<h2 class="panel-title alert ${ventilation.consistentMontant ? 'alert-success' : 'alert-danger'}">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-${ventilationStatus.index}" aria-expanded="true" aria-controls="collapseOne">
									${ventilation.date}
							</a>
						</h2>
					</div>
					<div id="collapse-${ventilationStatus.index}" class="panel-collapse collapse">
					<h3>Remise</h3>
					<dl>
						<dt>Remise banque</dt>
						<dd><fmt:formatNumber type="currency" currencySymbol="€" value="${ventilation.remise.montant/100}"/></dd>
						<dt>Nombre de transactions</dt>
						<dd>${ventilation.remise.nbTransactions}</dd>
					</dl>
					<h3>Transactions</h3>
					<dl>
						<dt>Total</dt>
						<dd><fmt:formatNumber type="currency" currencySymbol="€" value="${ventilation.totalMontantTransactions/100}"/></dd>
						<dt>Nombre de transactions</dt>
						<dd>${ventilation.nbTransactions}</dd>
						<dt>Détail</dt>
						<dd>
							<dl>
								<c:forEach items="${ventilation.montantsEvts}" var="t" varStatus="evtStatus">
									<dt>
										<c:if test="${t.key == null}">
											Autre
										</c:if>
										<c:if test="${t.key != null}">
											${t.key.title.labelLocales['fr'].translation}
										</c:if>
									</dt>
									<dd>
										<fmt:formatNumber type="currency" currencySymbol="€" value="${t.value/100}"/>
										<br/>
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-${ventilationStatus.index}-${evtStatus.index}" aria-expanded="true" aria-controls="collapseOne">
											+
										</a>
										<ul id="collapse-${ventilationStatus.index}-${evtStatus.index}" class="panel-collapse collapse" >
											<c:forEach items="${ventilation.transactions[t.key]}" var="tx">
												<li><fmt:formatNumber type="currency" currencySymbol="€" value="${tx.montant/100}"/> : ${tx.reference}</li>
											</c:forEach>
										</ul>
									</dd>
								</c:forEach>
							</dl>
						</dd>
					</dl>
					</div>
				</c:forEach>
			</div>
	</util:panel>
</div>