/**
 * Licensed to ESUP-Portail under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.
 *
 * ESUP-Portail licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.pay.domain;

import org.esupportail.pay.domain.EmailFieldsMapReference;
import org.esupportail.pay.domain.PayEvtMontant;

privileged aspect EmailFieldsMapReference_Roo_JavaBean {
    
    public PayEvtMontant EmailFieldsMapReference.getPayEvtMontant() {
        return this.payEvtMontant;
    }
    
    public void EmailFieldsMapReference.setPayEvtMontant(PayEvtMontant payEvtMontant) {
        this.payEvtMontant = payEvtMontant;
    }
    
    public String EmailFieldsMapReference.getReference() {
        return this.reference;
    }
    
    public void EmailFieldsMapReference.setReference(String reference) {
        this.reference = reference;
    }
    
    public String EmailFieldsMapReference.getMail() {
        return this.mail;
    }
    
    public void EmailFieldsMapReference.setMail(String mail) {
        this.mail = mail;
    }
    
    public String EmailFieldsMapReference.getField1() {
        return this.field1;
    }
    
    public void EmailFieldsMapReference.setField1(String field1) {
        this.field1 = field1;
    }
    
    public String EmailFieldsMapReference.getField2() {
        return this.field2;
    }
    
    public void EmailFieldsMapReference.setField2(String field2) {
        this.field2 = field2;
    }
    
}
