// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.pay.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.esupportail.pay.domain.EmailFieldsMapReference;

privileged aspect EmailFieldsMapReference_Roo_Jpa_Entity {
    
    declare @type: EmailFieldsMapReference: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EmailFieldsMapReference.id;
    
    @Version
    @Column(name = "version")
    private Integer EmailFieldsMapReference.version;
    
    public Long EmailFieldsMapReference.getId() {
        return this.id;
    }
    
    public void EmailFieldsMapReference.setId(Long id) {
        this.id = id;
    }
    
    public Integer EmailFieldsMapReference.getVersion() {
        return this.version;
    }
    
    public void EmailFieldsMapReference.setVersion(Integer version) {
        this.version = version;
    }
    
}
