// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.pay.domain;

import java.util.Date;
import org.esupportail.pay.domain.EmailFieldsMapReference;
import org.esupportail.pay.domain.PayEvtMontant;

privileged aspect EmailFieldsMapReference_Roo_JavaBean {
    
    public PayEvtMontant EmailFieldsMapReference.getPayEvtMontant() {
        return this.payEvtMontant;
    }
    
    public void EmailFieldsMapReference.setPayEvtMontant(PayEvtMontant payEvtMontant) {
        this.payEvtMontant = payEvtMontant;
    }
    
    public String EmailFieldsMapReference.getReference() {
        return this.reference;
    }
    
    public void EmailFieldsMapReference.setReference(String reference) {
        this.reference = reference;
    }
    
    public String EmailFieldsMapReference.getMail() {
        return this.mail;
    }
    
    public void EmailFieldsMapReference.setMail(String mail) {
        this.mail = mail;
    }
    
    public String EmailFieldsMapReference.getField1() {
        return this.field1;
    }
    
    public void EmailFieldsMapReference.setField1(String field1) {
        this.field1 = field1;
    }
    
    public String EmailFieldsMapReference.getField2() {
        return this.field2;
    }
    
    public void EmailFieldsMapReference.setField2(String field2) {
        this.field2 = field2;
    }
    
    public Date EmailFieldsMapReference.getDateCreated() {
        return this.dateCreated;
    }
    
    public void EmailFieldsMapReference.setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }
    
}
