/**
 * Licensed to ESUP-Portail under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.
 *
 * ESUP-Portail licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.pay.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.esupportail.pay.domain.EmailFieldsMapReference;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EmailFieldsMapReference_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EmailFieldsMapReference.entityManager;
    
    public static final List<String> EmailFieldsMapReference.fieldNames4OrderClauseFilter = java.util.Arrays.asList("payEvtMontant", "reference", "mail", "field1", "field2");
    
    public static final EntityManager EmailFieldsMapReference.entityManager() {
        EntityManager em = new EmailFieldsMapReference().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EmailFieldsMapReference.countEmailFieldsMapReferences() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EmailFieldsMapReference o", Long.class).getSingleResult();
    }
    
    public static List<EmailFieldsMapReference> EmailFieldsMapReference.findAllEmailFieldsMapReferences() {
        return entityManager().createQuery("SELECT o FROM EmailFieldsMapReference o", EmailFieldsMapReference.class).getResultList();
    }
    
    public static List<EmailFieldsMapReference> EmailFieldsMapReference.findAllEmailFieldsMapReferences(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EmailFieldsMapReference o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EmailFieldsMapReference.class).getResultList();
    }
    
    public static EmailFieldsMapReference EmailFieldsMapReference.findEmailFieldsMapReference(Long id) {
        if (id == null) return null;
        return entityManager().find(EmailFieldsMapReference.class, id);
    }
    
    public static List<EmailFieldsMapReference> EmailFieldsMapReference.findEmailFieldsMapReferenceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EmailFieldsMapReference o", EmailFieldsMapReference.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<EmailFieldsMapReference> EmailFieldsMapReference.findEmailFieldsMapReferenceEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EmailFieldsMapReference o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EmailFieldsMapReference.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EmailFieldsMapReference.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EmailFieldsMapReference.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EmailFieldsMapReference attached = EmailFieldsMapReference.findEmailFieldsMapReference(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EmailFieldsMapReference.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EmailFieldsMapReference.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EmailFieldsMapReference EmailFieldsMapReference.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EmailFieldsMapReference merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
