// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.pay.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.esupportail.pay.domain.EmailFieldsMapReference;
import org.esupportail.pay.domain.PayEvtMontant;

privileged aspect EmailFieldsMapReference_Roo_Finder {
    
    public static Long EmailFieldsMapReference.countFindEmailFieldsMapReferencesByPayEvtMontant(PayEvtMontant payEvtMontant) {
        if (payEvtMontant == null) throw new IllegalArgumentException("The payEvtMontant argument is required");
        EntityManager em = EmailFieldsMapReference.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM EmailFieldsMapReference AS o WHERE o.payEvtMontant = :payEvtMontant", Long.class);
        q.setParameter("payEvtMontant", payEvtMontant);
        return ((Long) q.getSingleResult());
    }
    
    public static Long EmailFieldsMapReference.countFindEmailFieldsMapReferencesByReferenceEquals(String reference) {
        if (reference == null || reference.length() == 0) throw new IllegalArgumentException("The reference argument is required");
        EntityManager em = EmailFieldsMapReference.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM EmailFieldsMapReference AS o WHERE o.reference = :reference", Long.class);
        q.setParameter("reference", reference);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<EmailFieldsMapReference> EmailFieldsMapReference.findEmailFieldsMapReferencesByPayEvtMontant(PayEvtMontant payEvtMontant) {
        if (payEvtMontant == null) throw new IllegalArgumentException("The payEvtMontant argument is required");
        EntityManager em = EmailFieldsMapReference.entityManager();
        TypedQuery<EmailFieldsMapReference> q = em.createQuery("SELECT o FROM EmailFieldsMapReference AS o WHERE o.payEvtMontant = :payEvtMontant", EmailFieldsMapReference.class);
        q.setParameter("payEvtMontant", payEvtMontant);
        return q;
    }
    
    public static TypedQuery<EmailFieldsMapReference> EmailFieldsMapReference.findEmailFieldsMapReferencesByPayEvtMontant(PayEvtMontant payEvtMontant, String sortFieldName, String sortOrder) {
        if (payEvtMontant == null) throw new IllegalArgumentException("The payEvtMontant argument is required");
        EntityManager em = EmailFieldsMapReference.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM EmailFieldsMapReference AS o WHERE o.payEvtMontant = :payEvtMontant");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<EmailFieldsMapReference> q = em.createQuery(queryBuilder.toString(), EmailFieldsMapReference.class);
        q.setParameter("payEvtMontant", payEvtMontant);
        return q;
    }
    
    public static TypedQuery<EmailFieldsMapReference> EmailFieldsMapReference.findEmailFieldsMapReferencesByReferenceEquals(String reference) {
        if (reference == null || reference.length() == 0) throw new IllegalArgumentException("The reference argument is required");
        EntityManager em = EmailFieldsMapReference.entityManager();
        TypedQuery<EmailFieldsMapReference> q = em.createQuery("SELECT o FROM EmailFieldsMapReference AS o WHERE o.reference = :reference", EmailFieldsMapReference.class);
        q.setParameter("reference", reference);
        return q;
    }
    
    public static TypedQuery<EmailFieldsMapReference> EmailFieldsMapReference.findEmailFieldsMapReferencesByReferenceEquals(String reference, String sortFieldName, String sortOrder) {
        if (reference == null || reference.length() == 0) throw new IllegalArgumentException("The reference argument is required");
        EntityManager em = EmailFieldsMapReference.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM EmailFieldsMapReference AS o WHERE o.reference = :reference");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<EmailFieldsMapReference> q = em.createQuery(queryBuilder.toString(), EmailFieldsMapReference.class);
        q.setParameter("reference", reference);
        return q;
    }
    
}
