// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.pay.domain;

import java.util.Date;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.esupportail.pay.domain.ExportTransaction;

privileged aspect ExportTransaction_Roo_Finder {
    
    public static Long ExportTransaction.countFindExportTransactionsByTransactionDateBetweenAndStatutEquals(Date minTransactionDate, Date maxTransactionDate, String statut) {
        if (minTransactionDate == null) throw new IllegalArgumentException("The minTransactionDate argument is required");
        if (maxTransactionDate == null) throw new IllegalArgumentException("The maxTransactionDate argument is required");
        if (statut == null || statut.length() == 0) throw new IllegalArgumentException("The statut argument is required");
        EntityManager em = ExportTransaction.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM ExportTransaction AS o WHERE o.transactionDate BETWEEN :minTransactionDate AND :maxTransactionDate  AND o.statut = :statut", Long.class);
        q.setParameter("minTransactionDate", minTransactionDate);
        q.setParameter("maxTransactionDate", maxTransactionDate);
        q.setParameter("statut", statut);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<ExportTransaction> ExportTransaction.findExportTransactionsByTransactionDateBetweenAndStatutEquals(Date minTransactionDate, Date maxTransactionDate, String statut) {
        if (minTransactionDate == null) throw new IllegalArgumentException("The minTransactionDate argument is required");
        if (maxTransactionDate == null) throw new IllegalArgumentException("The maxTransactionDate argument is required");
        if (statut == null || statut.length() == 0) throw new IllegalArgumentException("The statut argument is required");
        EntityManager em = ExportTransaction.entityManager();
        TypedQuery<ExportTransaction> q = em.createQuery("SELECT o FROM ExportTransaction AS o WHERE o.transactionDate BETWEEN :minTransactionDate AND :maxTransactionDate  AND o.statut = :statut", ExportTransaction.class);
        q.setParameter("minTransactionDate", minTransactionDate);
        q.setParameter("maxTransactionDate", maxTransactionDate);
        q.setParameter("statut", statut);
        return q;
    }
    
    public static TypedQuery<ExportTransaction> ExportTransaction.findExportTransactionsByTransactionDateBetweenAndStatutEquals(Date minTransactionDate, Date maxTransactionDate, String statut, String sortFieldName, String sortOrder) {
        if (minTransactionDate == null) throw new IllegalArgumentException("The minTransactionDate argument is required");
        if (maxTransactionDate == null) throw new IllegalArgumentException("The maxTransactionDate argument is required");
        if (statut == null || statut.length() == 0) throw new IllegalArgumentException("The statut argument is required");
        EntityManager em = ExportTransaction.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM ExportTransaction AS o WHERE o.transactionDate BETWEEN :minTransactionDate AND :maxTransactionDate  AND o.statut = :statut");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<ExportTransaction> q = em.createQuery(queryBuilder.toString(), ExportTransaction.class);
        q.setParameter("minTransactionDate", minTransactionDate);
        q.setParameter("maxTransactionDate", maxTransactionDate);
        q.setParameter("statut", statut);
        return q;
    }
    
}
