// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.pay.domain;

import java.util.Date;
import org.esupportail.pay.domain.ExportRemise;

privileged aspect ExportRemise_Roo_JavaBean {
    
    public String ExportRemise.getNumRemise() {
        return this.numRemise;
    }
    
    public void ExportRemise.setNumRemise(String numRemise) {
        this.numRemise = numRemise;
    }
    
    public Date ExportRemise.getDateRemise() {
        return this.dateRemise;
    }
    
    public void ExportRemise.setDateRemise(Date dateRemise) {
        this.dateRemise = dateRemise;
    }
    
    public Long ExportRemise.getNbTransactions() {
        return this.nbTransactions;
    }
    
    public void ExportRemise.setNbTransactions(Long nbTransactions) {
        this.nbTransactions = nbTransactions;
    }
    
    public Long ExportRemise.getMontant() {
        return this.montant;
    }
    
    public void ExportRemise.setMontant(Long montant) {
        this.montant = montant;
    }
    
    public String ExportRemise.getNumContrat() {
        return this.numContrat;
    }
    
    public void ExportRemise.setNumContrat(String numContrat) {
        this.numContrat = numContrat;
    }
    
}
