// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.pay.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.esupportail.pay.domain.ExportRemise;

privileged aspect ExportRemise_Roo_Finder {
    
    public static Long ExportRemise.countFindExportRemisesByNumRemiseEquals(String numRemise) {
        if (numRemise == null || numRemise.length() == 0) throw new IllegalArgumentException("The numRemise argument is required");
        EntityManager em = ExportRemise.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM ExportRemise AS o WHERE o.numRemise = :numRemise", Long.class);
        q.setParameter("numRemise", numRemise);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<ExportRemise> ExportRemise.findExportRemisesByNumRemiseEquals(String numRemise) {
        if (numRemise == null || numRemise.length() == 0) throw new IllegalArgumentException("The numRemise argument is required");
        EntityManager em = ExportRemise.entityManager();
        TypedQuery<ExportRemise> q = em.createQuery("SELECT o FROM ExportRemise AS o WHERE o.numRemise = :numRemise", ExportRemise.class);
        q.setParameter("numRemise", numRemise);
        return q;
    }
    
    public static TypedQuery<ExportRemise> ExportRemise.findExportRemisesByNumRemiseEquals(String numRemise, String sortFieldName, String sortOrder) {
        if (numRemise == null || numRemise.length() == 0) throw new IllegalArgumentException("The numRemise argument is required");
        EntityManager em = ExportRemise.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM ExportRemise AS o WHERE o.numRemise = :numRemise");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<ExportRemise> q = em.createQuery(queryBuilder.toString(), ExportRemise.class);
        q.setParameter("numRemise", numRemise);
        return q;
    }
    
}
