// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.pay.domain;

import java.util.Date;
import org.esupportail.pay.domain.ExportTransaction;

privileged aspect ExportTransaction_Roo_JavaBean {
    
    public String ExportTransaction.getNumTransaction() {
        return this.numTransaction;
    }
    
    public void ExportTransaction.setNumTransaction(String numTransaction) {
        this.numTransaction = numTransaction;
    }
    
    public Date ExportTransaction.getTransactionDate() {
        return this.transactionDate;
    }
    
    public void ExportTransaction.setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    
    public String ExportTransaction.getReference() {
        return this.reference;
    }
    
    public void ExportTransaction.setReference(String reference) {
        this.reference = reference;
    }
    
    public Long ExportTransaction.getMontant() {
        return this.montant;
    }
    
    public void ExportTransaction.setMontant(Long montant) {
        this.montant = montant;
    }
    
    public String ExportTransaction.getStatut() {
        return this.statut;
    }
    
    public void ExportTransaction.setStatut(String statut) {
        this.statut = statut;
    }
    
    public String ExportTransaction.getEmail() {
        return this.email;
    }
    
    public void ExportTransaction.setEmail(String email) {
        this.email = email;
    }
    
}
