// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.pay.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.esupportail.pay.domain.ExportTransaction;

privileged aspect ExportTransaction_Roo_Jpa_Entity {
    
    declare @type: ExportTransaction: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ExportTransaction.id;
    
    @Version
    @Column(name = "version")
    private Integer ExportTransaction.version;
    
    public Long ExportTransaction.getId() {
        return this.id;
    }
    
    public void ExportTransaction.setId(Long id) {
        this.id = id;
    }
    
    public Integer ExportTransaction.getVersion() {
        return this.version;
    }
    
    public void ExportTransaction.setVersion(Integer version) {
        this.version = version;
    }
    
}
