// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.pay.domain;

import java.util.Date;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.esupportail.pay.domain.ExportRemise;

privileged aspect ExportRemise_Roo_Finder {
    
    public static Long ExportRemise.countFindExportRemisesByDateRemiseBetween(Date minDateRemise, Date maxDateRemise) {
        if (minDateRemise == null) throw new IllegalArgumentException("The minDateRemise argument is required");
        if (maxDateRemise == null) throw new IllegalArgumentException("The maxDateRemise argument is required");
        EntityManager em = ExportRemise.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM ExportRemise AS o WHERE o.dateRemise BETWEEN :minDateRemise AND :maxDateRemise", Long.class);
        q.setParameter("minDateRemise", minDateRemise);
        q.setParameter("maxDateRemise", maxDateRemise);
        return ((Long) q.getSingleResult());
    }
    
    public static Long ExportRemise.countFindExportRemisesByNumRemiseEqualsAndNumContratEquals(String numRemise, String numContrat) {
        if (numRemise == null || numRemise.length() == 0) throw new IllegalArgumentException("The numRemise argument is required");
        if (numContrat == null || numContrat.length() == 0) throw new IllegalArgumentException("The numContrat argument is required");
        EntityManager em = ExportRemise.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM ExportRemise AS o WHERE o.numRemise = :numRemise  AND o.numContrat = :numContrat", Long.class);
        q.setParameter("numRemise", numRemise);
        q.setParameter("numContrat", numContrat);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<ExportRemise> ExportRemise.findExportRemisesByDateRemiseBetween(Date minDateRemise, Date maxDateRemise) {
        if (minDateRemise == null) throw new IllegalArgumentException("The minDateRemise argument is required");
        if (maxDateRemise == null) throw new IllegalArgumentException("The maxDateRemise argument is required");
        EntityManager em = ExportRemise.entityManager();
        TypedQuery<ExportRemise> q = em.createQuery("SELECT o FROM ExportRemise AS o WHERE o.dateRemise BETWEEN :minDateRemise AND :maxDateRemise", ExportRemise.class);
        q.setParameter("minDateRemise", minDateRemise);
        q.setParameter("maxDateRemise", maxDateRemise);
        return q;
    }
    
    public static TypedQuery<ExportRemise> ExportRemise.findExportRemisesByDateRemiseBetween(Date minDateRemise, Date maxDateRemise, String sortFieldName, String sortOrder) {
        if (minDateRemise == null) throw new IllegalArgumentException("The minDateRemise argument is required");
        if (maxDateRemise == null) throw new IllegalArgumentException("The maxDateRemise argument is required");
        EntityManager em = ExportRemise.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM ExportRemise AS o WHERE o.dateRemise BETWEEN :minDateRemise AND :maxDateRemise");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<ExportRemise> q = em.createQuery(queryBuilder.toString(), ExportRemise.class);
        q.setParameter("minDateRemise", minDateRemise);
        q.setParameter("maxDateRemise", maxDateRemise);
        return q;
    }
    
    public static TypedQuery<ExportRemise> ExportRemise.findExportRemisesByNumRemiseEqualsAndNumContratEquals(String numRemise, String numContrat) {
        if (numRemise == null || numRemise.length() == 0) throw new IllegalArgumentException("The numRemise argument is required");
        if (numContrat == null || numContrat.length() == 0) throw new IllegalArgumentException("The numContrat argument is required");
        EntityManager em = ExportRemise.entityManager();
        TypedQuery<ExportRemise> q = em.createQuery("SELECT o FROM ExportRemise AS o WHERE o.numRemise = :numRemise  AND o.numContrat = :numContrat", ExportRemise.class);
        q.setParameter("numRemise", numRemise);
        q.setParameter("numContrat", numContrat);
        return q;
    }
    
    public static TypedQuery<ExportRemise> ExportRemise.findExportRemisesByNumRemiseEqualsAndNumContratEquals(String numRemise, String numContrat, String sortFieldName, String sortOrder) {
        if (numRemise == null || numRemise.length() == 0) throw new IllegalArgumentException("The numRemise argument is required");
        if (numContrat == null || numContrat.length() == 0) throw new IllegalArgumentException("The numContrat argument is required");
        EntityManager em = ExportRemise.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM ExportRemise AS o WHERE o.numRemise = :numRemise  AND o.numContrat = :numContrat");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<ExportRemise> q = em.createQuery(queryBuilder.toString(), ExportRemise.class);
        q.setParameter("numRemise", numRemise);
        q.setParameter("numContrat", numContrat);
        return q;
    }
    
}
