// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.pay.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.esupportail.pay.domain.ExportRemise;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExportRemise_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ExportRemise.entityManager;
    
    public static final List<String> ExportRemise.fieldNames4OrderClauseFilter = java.util.Arrays.asList("numRemise", "dateRemise", "nbTransactions", "montant", "numContrat");
    
    public static final EntityManager ExportRemise.entityManager() {
        EntityManager em = new ExportRemise().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ExportRemise.countExportRemises() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ExportRemise o", Long.class).getSingleResult();
    }
    
    public static List<ExportRemise> ExportRemise.findAllExportRemises() {
        return entityManager().createQuery("SELECT o FROM ExportRemise o", ExportRemise.class).getResultList();
    }
    
    public static List<ExportRemise> ExportRemise.findAllExportRemises(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExportRemise o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExportRemise.class).getResultList();
    }
    
    public static ExportRemise ExportRemise.findExportRemise(Long id) {
        if (id == null) return null;
        return entityManager().find(ExportRemise.class, id);
    }
    
    public static List<ExportRemise> ExportRemise.findExportRemiseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ExportRemise o", ExportRemise.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ExportRemise> ExportRemise.findExportRemiseEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExportRemise o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExportRemise.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ExportRemise.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ExportRemise.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ExportRemise attached = ExportRemise.findExportRemise(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ExportRemise.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ExportRemise.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ExportRemise ExportRemise.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ExportRemise merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
