// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.pay.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.esupportail.pay.domain.PayEvtMontant;

privileged aspect PayEvtMontant_Roo_Jpa_Entity {
    
    declare @type: PayEvtMontant: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PayEvtMontant.id;
    
    @Version
    @Column(name = "version")
    private Integer PayEvtMontant.version;
    
    public Long PayEvtMontant.getId() {
        return this.id;
    }
    
    public void PayEvtMontant.setId(Long id) {
        this.id = id;
    }
    
    public Integer PayEvtMontant.getVersion() {
        return this.version;
    }
    
    public void PayEvtMontant.setVersion(Integer version) {
        this.version = version;
    }
    
}
