// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.pay.domain;

import org.esupportail.pay.domain.Label;
import org.esupportail.pay.domain.PayEvt;
import org.esupportail.pay.domain.PayEvtMontant;

privileged aspect PayEvtMontant_Roo_JavaBean {
    
    public PayEvt PayEvtMontant.getEvt() {
        return this.evt;
    }
    
    public Label PayEvtMontant.getTitle() {
        return this.title;
    }
    
    public void PayEvtMontant.setTitle(Label title) {
        this.title = title;
    }
    
    public Label PayEvtMontant.getDescription() {
        return this.description;
    }
    
    public void PayEvtMontant.setDescription(Label description) {
        this.description = description;
    }
    
    public Label PayEvtMontant.getHelp() {
        return this.help;
    }
    
    public void PayEvtMontant.setHelp(Label help) {
        this.help = help;
    }
    
    public Label PayEvtMontant.getField1Label() {
        return this.field1Label;
    }
    
    public void PayEvtMontant.setField1Label(Label field1Label) {
        this.field1Label = field1Label;
    }
    
    public Label PayEvtMontant.getField2Label() {
        return this.field2Label;
    }
    
    public void PayEvtMontant.setField2Label(Label field2Label) {
        this.field2Label = field2Label;
    }
    
    public Double PayEvtMontant.getDbleMontant() {
        return this.dbleMontant;
    }
    
    public void PayEvtMontant.setDbleMontant(Double dbleMontant) {
        this.dbleMontant = dbleMontant;
    }
    
    public String PayEvtMontant.getUrlId() {
        return this.urlId;
    }
    
    public void PayEvtMontant.setUrlId(String urlId) {
        this.urlId = urlId;
    }
    
    public Boolean PayEvtMontant.getFreeAmount() {
        return this.freeAmount;
    }
    
    public Boolean PayEvtMontant.getSciencesconf() {
        return this.sciencesconf;
    }
    
    public String PayEvtMontant.getAddPrefix() {
        return this.addPrefix;
    }
    
    public void PayEvtMontant.setAddPrefix(String addPrefix) {
        this.addPrefix = addPrefix;
    }
    
    public String PayEvtMontant.getOptionalAddedParams() {
        return this.optionalAddedParams;
    }
    
    public void PayEvtMontant.setOptionalAddedParams(String optionalAddedParams) {
        this.optionalAddedParams = optionalAddedParams;
    }
    
}
