// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.pay.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.esupportail.pay.domain.PayEvt;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PayEvt_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PayEvt.entityManager;
    
    public static final EntityManager PayEvt.entityManager() {
        EntityManager em = new PayEvt().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PayEvt.countPayEvts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PayEvt o", Long.class).getSingleResult();
    }
    
    public static List<PayEvt> PayEvt.findAllPayEvts() {
        return entityManager().createQuery("SELECT o FROM PayEvt o", PayEvt.class).getResultList();
    }
    
    public static List<PayEvt> PayEvt.findAllPayEvts(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PayEvt o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PayEvt.class).getResultList();
    }
    
    public static PayEvt PayEvt.findPayEvt(Long id) {
        if (id == null) return null;
        return entityManager().find(PayEvt.class, id);
    }
    
    public static List<PayEvt> PayEvt.findPayEvtEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PayEvt o", PayEvt.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PayEvt> PayEvt.findPayEvtEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PayEvt o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PayEvt.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PayEvt.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PayEvt.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PayEvt attached = PayEvt.findPayEvt(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PayEvt.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PayEvt.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PayEvt PayEvt.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PayEvt merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
