/**
 * Licensed to ESUP-Portail under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.
 *
 * ESUP-Portail licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.pay.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.esupportail.pay.domain.EmailFieldsMapReference;
import org.esupportail.pay.domain.ScienceConfReference;

privileged aspect ScienceConfReference_Roo_Finder {
    
    public static Long ScienceConfReference.countFindScienceConfReferencesByEmailFieldsMapReference(EmailFieldsMapReference emailFieldsMapReference) {
        if (emailFieldsMapReference == null) throw new IllegalArgumentException("The emailFieldsMapReference argument is required");
        EntityManager em = ScienceConfReference.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM ScienceConfReference AS o WHERE o.emailFieldsMapReference = :emailFieldsMapReference", Long.class);
        q.setParameter("emailFieldsMapReference", emailFieldsMapReference);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<ScienceConfReference> ScienceConfReference.findScienceConfReferencesByEmailFieldsMapReference(EmailFieldsMapReference emailFieldsMapReference) {
        if (emailFieldsMapReference == null) throw new IllegalArgumentException("The emailFieldsMapReference argument is required");
        EntityManager em = ScienceConfReference.entityManager();
        TypedQuery<ScienceConfReference> q = em.createQuery("SELECT o FROM ScienceConfReference AS o WHERE o.emailFieldsMapReference = :emailFieldsMapReference", ScienceConfReference.class);
        q.setParameter("emailFieldsMapReference", emailFieldsMapReference);
        return q;
    }
    
    public static TypedQuery<ScienceConfReference> ScienceConfReference.findScienceConfReferencesByEmailFieldsMapReference(EmailFieldsMapReference emailFieldsMapReference, String sortFieldName, String sortOrder) {
        if (emailFieldsMapReference == null) throw new IllegalArgumentException("The emailFieldsMapReference argument is required");
        EntityManager em = ScienceConfReference.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM ScienceConfReference AS o WHERE o.emailFieldsMapReference = :emailFieldsMapReference");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<ScienceConfReference> q = em.createQuery(queryBuilder.toString(), ScienceConfReference.class);
        q.setParameter("emailFieldsMapReference", emailFieldsMapReference);
        return q;
    }
    
}
