// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.pay.domain;

import java.util.Date;
import org.esupportail.pay.domain.EmailFieldsMapReference;
import org.esupportail.pay.domain.ScienceConfReference;

privileged aspect ScienceConfReference_Roo_JavaBean {
    
    public EmailFieldsMapReference ScienceConfReference.getEmailFieldsMapReference() {
        return this.emailFieldsMapReference;
    }
    
    public void ScienceConfReference.setEmailFieldsMapReference(EmailFieldsMapReference emailFieldsMapReference) {
        this.emailFieldsMapReference = emailFieldsMapReference;
    }
    
    public String ScienceConfReference.getUid() {
        return this.uid;
    }
    
    public void ScienceConfReference.setUid(String uid) {
        this.uid = uid;
    }
    
    public String ScienceConfReference.getConfid() {
        return this.confid;
    }
    
    public void ScienceConfReference.setConfid(String confid) {
        this.confid = confid;
    }
    
    public String ScienceConfReference.getReturnurl() {
        return this.returnurl;
    }
    
    public void ScienceConfReference.setReturnurl(String returnurl) {
        this.returnurl = returnurl;
    }
    
    public Date ScienceConfReference.getDateCreated() {
        return this.dateCreated;
    }
    
    public void ScienceConfReference.setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }
    
}
