// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.pay.domain;

import java.util.Date;
import java.util.List;
import org.esupportail.pay.domain.ExportRemise;
import org.esupportail.pay.domain.ExportTransaction;
import org.esupportail.pay.domain.Ventilation;

privileged aspect Ventilation_Roo_JavaBean {
    
    public Date Ventilation.getDate() {
        return this.date;
    }
    
    public void Ventilation.setDate(Date date) {
        this.date = date;
    }
    
    public ExportRemise Ventilation.getRemise() {
        return this.remise;
    }
    
    public void Ventilation.setRemise(ExportRemise remise) {
        this.remise = remise;
    }
    
    public List<ExportTransaction> Ventilation.getTransactions() {
        return this.transactions;
    }
    
    public void Ventilation.setTransactions(List<ExportTransaction> transactions) {
        this.transactions = transactions;
    }
    
}
