// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.pay.domain;

import java.util.Date;
import java.util.List;
import java.util.Map;
import org.esupportail.pay.domain.ExportRemise;
import org.esupportail.pay.domain.ExportTransaction;
import org.esupportail.pay.domain.PayEvt;
import org.esupportail.pay.domain.Ventilation;

privileged aspect Ventilation_Roo_JavaBean {
    
    public Date Ventilation.getDate() {
        return this.date;
    }
    
    public void Ventilation.setDate(Date date) {
        this.date = date;
    }
    
    public ExportRemise Ventilation.getRemise() {
        return this.remise;
    }
    
    public void Ventilation.setRemise(ExportRemise remise) {
        this.remise = remise;
    }
    
    public Map<PayEvt, List<ExportTransaction>> Ventilation.getTransactions() {
        return this.transactions;
    }
    
    public Map<PayEvt, Long> Ventilation.getMontantsEvts() {
        return this.montantsEvts;
    }
    
    public void Ventilation.setMontantsEvts(Map<PayEvt, Long> montantsEvts) {
        this.montantsEvts = montantsEvts;
    }
    
    public long Ventilation.getTotalMontantTransactions() {
        return this.totalMontantTransactions;
    }
    
    public void Ventilation.setTotalMontantTransactions(long totalMontantTransactions) {
        this.totalMontantTransactions = totalMontantTransactions;
    }
    
}
