#
# Licensed to ESUP-Portail under one or more contributor license
# agreements. See the NOTICE file distributed with this work for
# additional information regarding copyright ownership.
#
# ESUP-Portail licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

esup-pay.url=https://esup-pay.univ-ville.fr
esup-pay.footer-html-add= | <a href="http://www.univ-ville.fr/esup-pay-mentions-legales">Mentions légales</a>
esup-pay.defaultDbleMontantMax=1500

institute.name=Esup Portail
institute.href=http://www.esup-portail.org
institute.logo.url=/resources/images/logo-esup.png
institute.logo-navbar.url=/resources/images/logo_esup_navbar.png

cas.url=https://cas.univ-ville.fr
cas.authKey=changeitWithWhatyouwant

ldap.url=ldap://ldap.univ-ville.fr
ldap.base=dc=univ-ville,dc=fr
ldap.userDn=cn=esuppay,dc=univ-ville,dc=fr
ldap.password=passldap
ldap.peopleSearchBase=ou=people
ldap.peopleSearchFilter=(uid={0})
## roles with posixGroup or groupOfNames
ldap.groupSearchBase=ou=groups
# for posixGroup set memberUid={1} but for groupOfNames set member={0}
ldap.groupSearchFilter=member={0}
ldap.groupAdmin=FOR.ESUPPAY.ADMIN
ldap.groupAllViewer=FOR.ESUPPAY.ALLVIEWER
ldap.groupStatistique=FOR.ESUPPAY.STATISTIQUE
ldap.groupVentilation=FOR.ESUPPAY.VENTILATION
## if you don't have posixGroup or groupOfNames you can use instead a ldap filter (uncomment ldap.groupAdminFilter below)
# ldap.groupAdminFilter=supannEntiteAffectation=DSI
# ldap.groupStatistiqueFilter=supannEntiteAffectation=DRH
# ldap.groupVentilationFilter=uid=testjus

ldap.displayName=displayName
ldap.searchLikeAttrs=cn,displayName,mail
ldap.searchEqAttrs=uid,supannAliasLogin
ldap.uid.attribute=uid

paybox.prod.site=1999888
paybox.prod.rang=32
paybox.prod.identifiant=107904482
paybox.prod.devise=978
paybox.prod.hmacKey=0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF

archive.enabled=false
archive.oldDays.emailFieldsMapReference=15
archive.oldDays.transactionsLogs=1825

csv.separator=;

