Copyright (C) 2019 Université de Rouen http://www.univ-rouen.fr
Copyright (C) 2019 Esup Portail http://www.esup-portail.org
@Author (C) 2019 Vincent Bonamy <Vincent.Bonamy@univ-rouen.fr>
@Contributor (C) 2019 Jean-Pierre Tran <Jean-Pierre.Tran@univ-rouen.fr>
@Contributor (C) 2019 Valentin Hagnéré <Valentin.Hagnere1@univ-rouen.fr>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

For a current list of the dependencies of this project, please see the pom.xml included in this directory along with
the other files included in this project. 

This project includes:
#GENERATED_NOTICES#
