# esup-pay

./: .gitignore  NOTICE  README.md  migrate.sql  pom.xml
docker4dev/: docker-compose.yml  esup-pay4docker.properties
docker4dev/cas-config/config/: cas.properties
docker4dev/ldap-config/: dev.ldif
docker4dev/postgres-config/: init.sql
src/etc/: NOTICE.template  license-mappings.xml  upgrade-1.5.sql
src/main/java/org/esupportail/pay/: SpringProfileInitializer.java
src/main/java/org/esupportail/pay/dao/: BigFileDaoService.java  EmailFieldsMapReferenceDaoService.java  ExportRemiseDaoService.java  ExportTransactionDaoService.java  LabelDaoService.java  LabelLocaleDaoService.java  PayEvtDaoService.java  PayEvtMontantDaoService.java  PayTransactionLogDaoService.java  RespLoginDaoService.java  ScienceConfReferenceDaoService.java
src/main/java/org/esupportail/pay/domain/: BigFile.java  BigFile_Roo_Configurable.aj  BigFile_Roo_JavaBean.aj  BigFile_Roo_Jpa_ActiveRecord.aj  BigFile_Roo_Jpa_Entity.aj  BigFile_Roo_ToString.aj  EmailFieldsMapReference.java  EmailFieldsMapReference_Roo_Configurable.aj  EmailFieldsMapReference_Roo_Finder.aj  EmailFieldsMapReference_Roo_JavaBean.aj  EmailFieldsMapReference_Roo_Jpa_ActiveRecord.aj  EmailFieldsMapReference_Roo_Jpa_Entity.aj  EmailFieldsMapReference_Roo_ToString.aj  ExportRemise.java  ExportRemise_Roo_Configurable.aj  ExportRemise_Roo_Finder.aj  ExportRemise_Roo_JavaBean.aj  ExportRemise_Roo_Jpa_ActiveRecord.aj  ExportRemise_Roo_Jpa_Entity.aj  ExportRemise_Roo_ToString.aj  ExportTransaction.java  ExportTransaction_Roo_Configurable.aj  ExportTransaction_Roo_Finder.aj  ExportTransaction_Roo_JavaBean.aj  ExportTransaction_Roo_Jpa_ActiveRecord.aj  ExportTransaction_Roo_Jpa_Entity.aj  ExportTransaction_Roo_ToString.aj  Label.java  LabelLocale.java  LabelLocale_Roo_Configurable.aj  LabelLocale_Roo_JavaBean.aj  LabelLocale_Roo_Jpa_ActiveRecord.aj  LabelLocale_Roo_Jpa_Entity.aj  Label_Roo_Configurable.aj  Label_Roo_JavaBean.aj  Label_Roo_Jpa_ActiveRecord.aj  Label_Roo_Jpa_Entity.aj  Label_Roo_ToString.aj  LdapResult.java  PayBoxForm.java  (+42 more)
src/main/java/org/esupportail/pay/exceptions/: EntityNotFoundException.java  ExceptionHandlingAsyncTaskExecutor.java
src/main/java/org/esupportail/pay/security/: EsupPayCsrfSecurityRequestMatcher.java  EsupPayEvtMntAuthCasRequestMatcher.java  PayLdapAuthoritiesPopulator.java  PayPermissionEvaluator.java  PayboxCallbackAuthorizationFailureEventListener.java  ShibAuthenticatedUserDetailsService.java
src/main/java/org/esupportail/pay/services/: ArchiveService.java  EvtService.java  ExportService.java  HashService.java  LdapService.java  LdapUserContextMapper.java  LdapUserDetails.java  PayBoxService.java  PayBoxServiceManager.java  PayEvtMontantService.java  StatsService.java  UrlIdService.java  VentilationService.java
src/main/java/org/esupportail/pay/web/: ApplicationConversionServiceFactoryBean.java  ApplicationConversionServiceFactoryBean_Roo_ConversionService.aj  ConfigInterceptor.java  DefaultNotFoundController.java  GetMethodConvertingFilter.java  ServletUriComponentsBuilderWrapper.java  UncaughtExceptionController.java  UncaughtExceptionResolver.java
src/main/java/org/esupportail/pay/web/admin/: AdminController.java  CsvController.java  LdapPeopleController.java  PayEvtController.java  PayEvtController_Roo_Controller.aj  PayEvtMontantController.java  PayEvtMontantController_Roo_Controller.aj  PayTransactionLogController.java  PayTransactionLogController_Roo_Controller.aj  StatsController.java  SwitchUserController.java  VentilationController.java
src/main/java/org/esupportail/pay/web/anonyme/: PayController.java
src/main/resources/: log4j.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fragments/: footer.html  header.html  header_anonyme.html  language.html  menu.html  menu_nav.html  navbar.html
src/main/webapp/WEB-INF/i18n/: application.properties  application_fr.properties  messages.properties  messages_fr.properties  pay.properties  pay_fr.properties
src/main/webapp/WEB-INF/layouts/: admin.html  admin.jspx  default.jspx  layouts.xml  public.html  public.jspx  superuser.jspx
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/tags/form/: create.tagx  show.tagx  update.tagx
src/main/webapp/WEB-INF/tags/form/fields/: checkbox.tagx  display.tagx  input.tagx  select.tagx  table.tagx
src/main/webapp/WEB-INF/tags/menu/: item.tagx  menu.html  menu.tagx
src/main/webapp/WEB-INF/tags/menuside/: item.tagx
src/main/webapp/WEB-INF/tags/util/: language.html  load-scripts.tagx
src/main/webapp/WEB-INF/views/: dataAccessFailure.html  dataAccessFailure.jspx  denied.html  denied.jspx  footer.html  footer.jspx  header.html  header.jspx  index.html  index.jspx  menu.html  menu.jspx  navbar.html  navbar.jspx  resourceNotFound.html  resourceNotFound.jspx  uncaughtException.html  uncaughtException.jspx  views.xml
src/main/webapp/WEB-INF/views/admin/: su.html  su.jspx  views.xml
src/main/webapp/WEB-INF/views/admin/evtmnts/: create.html  create.jspx  field1_field2.html  list.jspx  paiementMultiple.html  show.jspx  update.html  update.jspx  views.xml
src/main/webapp/WEB-INF/views/admin/evts/: create.html  create.jspx  index.jspx  list.html  list.jspx  show.html  show.jspx  update.html  update.jspx  views.xml
src/main/webapp/WEB-INF/views/admin/fees-admin-view/: list.html  list.jspx  show.html  show.jspx  views.xml
src/main/webapp/WEB-INF/views/admin/stats/: index.html  index.jspx  views.xml
src/main/webapp/WEB-INF/views/admin/ventilations/: index.html  index.jspx  views.xml
src/main/webapp/WEB-INF/views/anonyme/: amountFormDisabled.html  amountFormDisabled.jspx  evtmnt-paiementMultiple.html  evtmnt-paiementMultiple_fr.html  evtmnt.html  evtmnt.jspx  evtmntForm.html  evtmntForm.jspx  header.jspx  scienceconfPostReturn-footer.jspx  scienceconfPostReturn.jspx  views.xml
src/main/webapp/css/: esup-pay.css  ie.css  jquery-ui.min.css
src/main/webapp/js/: esup-pay.js  ie.js
(+3 files in other folders)
