<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div xmlns:sec="http://www.springframework.org/security/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" 
xmlns:springform="http://www.springframework.org/tags/form" version="2.0" id="updateEvtmnts">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <sec:authorize access="hasRole('ROLE_ADMIN')">
        <c:set value="true" var="isAdmin"/>
    </sec:authorize>
    <sec:authorize access="not hasRole('ROLE_ADMIN') and not hasRole('ROLE_MANAGER')">
        <c:set value="true" var="canNtUpdate"/>
    </sec:authorize>
    <div class="container-fluid">
    <form:update id="fu_org_esupportail_pay_domain_PayEvtMontant" modelAttribute="payEvtMontant" path="/admin/evtmnts" versionField="Version" z="pRxnnJNCCYUspgP2WmzvXkRoSM4=">
        <input name="evt" type="hidden" value="${payEvtMontant.evt.id}"/>     
        <springform:hidden id="_evt_id" path="evt.id"/>    
        <field:input readonly="${canNtUpdate}" field="dbleMontant" id="c_org_esupportail_pay_domain_payevtmontant_dbleMontant" validationMessageCode="field_invalid_number" cssClass="form-control" z="fuuvEMPsnqMg3RwY8x8WMvfX50Y="/>
        <field:input field="urlId" id="c_org_esupportail_pay_domain_payevtmontant_urlId" readonly="true" z="user-managed" cssClass="form-control"/>
        <field:select field="title" id="c_org_esupportail_pay_domain_payevtmontant_title" itemValue="id" items="${labels}" path="/labels" render="false" z="user-managed"/>
        
        <field:select field="help" id="c_org_esupportail_pay_domain_payevtmontant_help" itemValue="id" items="${labels}" path="/labels" render="false" z="user-managed"/>
        <field:select field="field1Label" id="c_org_esupportail_pay_domain_payevtmontant_field1Label" itemValue="id" items="${labels}" path="/labels" render="false" z="user-managed"/>
        <field:select field="field2Label" id="c_org_esupportail_pay_domain_payevtmontant_field2Label" itemValue="id" items="${labels}" path="/labels" render="false" z="user-managed"/>
        
         <fieldset>
	        <legend><spring:message code="form_title" htmlEscape="false" /></legend>
        	<springform:errors cssClass="errors" id="_error_title)" path="title"/>
	        <c:forEach items="${payEvtMontant.title.labelLocales}" var="labelLocales">
	           <div class="form-group">
	                <label>${labelLocales.key} : </label>
	                <input type="${canNtUpdate ? 'hidden' : 'text'}" class="form-control" name="title.labelLocales['${labelLocales.key}'].translation" value="${labelLocales.value.translation}"/>
	           </div>
	        </c:forEach>
	    </fieldset>
	    
        <field:select field="description" id="c_org_esupportail_pay_domain_payevtmontant_description" itemValue="id" items="${labels}" path="/labels" render="false" z="user-managed"/>        
        
        
        <c:if test="${isAdmin}">
	        <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#advanced">
	 			<spring:message code="button_param" htmlEscape="false" />
			</button>
		</c:if>
		
		<hr/>
		
        <div id="advanced" class="collapse">
        
         <fieldset>
	        <legend><spring:message code="form_description" htmlEscape="false" /></legend>
        		<c:forEach items="${payEvtMontant.description.labelLocales}" var="labelLocales">
            		<div class="form-group">
                		<label>${labelLocales.key} : </label>
                		<input type="${canNtUpdate ? 'hidden' : 'text'}" class="form-control" name="descriptionlabelLocales['${labelLocales.key}'].translation" value="${labelLocales.value.translation}"/>
            		</div>
        		</c:forEach>
        </fieldset>
        
        <fieldset>
	        <legend><spring:message code="form_help" htmlEscape="false" /></legend>
        		<c:forEach items="${payEvtMontant.help.labelLocales}" var="labelLocales">
            		<div class="form-group">
                		<label>${labelLocales.key} : </label>
                		<input type="${canNtUpdate ? 'hidden' : 'text'}" class="form-control" name="help.labelLocales['${labelLocales.key}'].translation" value="${labelLocales.value.translation}"/>
            		</div>
        		</c:forEach>
        </fieldset>
        
        <fieldset>
	        <legend><spring:message code="form_field1" htmlEscape="false" /></legend>
        		<c:forEach items="${payEvtMontant.field1Label.labelLocales}" var="labelLocales">
            		<div class="form-group">
                		<label>${labelLocales.key} : </label>
                		<input type="${canNtUpdate ? 'hidden' : 'text'}" class="form-control" name="field1Label.labelLocales['${labelLocales.key}'].translation" value="${labelLocales.value.translation}"/>
            		</div>
        		</c:forEach>
        </fieldset>
        
        
        <fieldset>
	        <legend><spring:message code="form_field2" htmlEscape="false" /></legend>
        		<c:forEach items="${payEvtMontant.field2Label.labelLocales}" var="labelLocales">
            		<div class="form-group">
                		<label>${labelLocales.key} : </label>
                		<input type="${canNtUpdate ? 'hidden' : 'text'}" class="form-control" name="field2Label.labelLocales['${labelLocales.key}'].translation" value="${labelLocales.value.translation}"/>
            		</div>
        		</c:forEach>
        </fieldset>
        
        <c:choose>
	        <c:when test="${isAdmin}">
	        	<field:checkbox field="freeAmount" id="c_org_esupportail_pay_domain_payevtmontant_freeAmount" z="user-managed" alternateLabel="Oui"/>
	        	<field:checkbox field="sciencesconf" id="c_org_esupportail_pay_domain_payevtmontant_sciencesconf" label="Sciencesconf" alternateLabel="Oui"/>
	        	<field:select field="addPrefix" id="c_org_esupportail_pay_domain_payevtmontant_addPrefix" items="${addPrefixList}" multiple="false" path="/admin/evtmnts" size="1" z="user-managed"/>
	        </c:when>
	        <c:otherwise>
	        	<input name="freeAmount" type="hidden" value="${payEvtMontant.freeAmount}"/>
	        	<input name="sciencesconf" type="hidden" value="${payEvtMontant.sciencesconf}"/>
	        	<input name="addPrefix" type="hidden" value="${payEvtMontant.addPrefix}"/>
	        </c:otherwise>
        </c:choose>
        
        </div>
        
        <!-- gestion labels - ids -->
        <input name="title.id" type="hidden" value="${payEvtMontant.title.id}"/>
        <input name="title.version" type="hidden" value="${payEvtMontant.title.version}"/>
        <input name="description" type="hidden" value="${payEvtMontant.description.id}"/>
        <input name="description.version" type="hidden" value="${payEvtMontant.description.version}"/>
        <input name="help" type="hidden" value="${payEvtMontant.help.id}"/>
        <input name="help" type="hidden" value="${payEvtMontant.help.version}"/>      
        <input name="field1Label" type="hidden" value="${payEvtMontant.field1Label.id}"/>
        <input name="field1Label.version" type="hidden" value="${payEvtMontant.field1Label.version}"/>
        <input name="field2Label" type="hidden" value="${payEvtMontant.field2Label.id}"/>
        <input name="field2Label.version" type="hidden" value="${payEvtMontant.field2Label.version}"/>
        
        
        
    </form:update>

    </div>
</div>
