<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

		<center>

			<div class="panel panel-primary">

				<div class="panel-heading">
					<h5><spring:message code="sciences_conf_title_validation" htmlEscape="false"/></h5>
					<div>
						<p>
							<spring:message code="sciences_conf_desc_validation" htmlEscape="false"/>
						</p>
						<p>
							<spring:message code="sciences_conf_desc_validation_redirect" htmlEscape="false"/>
						</p>
					</div>
				</div>

				<div class="panel-body">

					<form method="POST" action="${scienceConfReference.returnurl}" id="sciencesconfReturnForm">

						<input type="hidden" name="confid" value="${scienceConfReference.confid}" />
						<input type="hidden" name="uid" value="${scienceConfReference.uid}" />
						<input type="hidden" name="status" value="${payStatut4sciencesConf}" />
						<input type="hidden" name="transactionid" value="${scienceConfReference.emailFieldsMapReference.reference}" />

						<spring:message code="sciences_conf_desc_validation_button" htmlEscape="false" var="button_label"/>
						<input type="submit" value="${button_label}"
								class="btn btn-success btn-lg" />
					</form>

				</div>

			</div>


		</center>

	<script type="text/javascript">
		$(document).ready(function(){
		     $("#sciencesconfReturnForm").submit();
		});
	</script>

</div>
