server.port=8080
server.ssl.enabled=false
cas.service-registry.core.init-from-json=true
cas.authn.accept.users=
cas.authn.attributeRepository.core.defaultAttributesToRelease=uid,mail,sn,cn
cas.authn.attribute-repository.core.expiration-time = 0

cas.authn.ldap[0].type=DIRECT
cas.authn.ldap[0].ldap-url=ldap://openldap
cas.authn.ldap[0].dn-format=uid=%s,ou=people,dc=univ-ville,dc=fr
cas.authn.ldap[0].poolPassivator=NONE
cas.authn.ldap[0].baseDn=ou=people,dc=univ-ville,dc=fr
cas.authn.ldap[0].searchFilter=(&(uid={user})(objectclass=inetOrgPerson))
cas.authn.ldap[0].principalAttributeList=

cas.authn.attributeRepository.ldap[0].ldap-url=ldap://openldap
cas.authn.attributeRepository.ldap[0].baseDn=ou=people,dc=univ-ville,dc=fr
cas.authn.attributeRepository.ldap[0].searchFilter=(&(uid={user})(objectclass=inetOrgPerson))
cas.authn.attributeRepository.ldap[0].bindDn=cn=admin,dc=univ-ville,dc=fr
cas.authn.attributeRepository.ldap[0].bindCredential=admin
cas.authn.attributeRepository.ldap[0].attributes.uid=uid
cas.authn.attributeRepository.ldap[0].attributes.mail=mail
cas.authn.attributeRepository.ldap[0].attributes.cn=cn
cas.authn.attributeRepository.ldap[0].attributes.sn=sn

    
