esup-pay.url=http://localhost:8080
cas.url=http://localhost:8081/cas
ldap.url=ldap://localhost:390
database.url=jdbc\:postgresql\://localhost\:4432/esuppay
ldap.url=ldap://localhost:3890
ldap.base=dc=example,dc=org
ldap.userDn=cn=admin,dc=example,dc=org
ldap.password=admin
ldap.peopleSearchBase=ou=people
ldap.peopleSearchFilter=uid={0}
ldap.groupSearchFilter=uniqueMember={0}