<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div id="listLogs" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  <spring:url value="/resources/images/csv_text.png" var="csvImgUrl" />
  <spring:url value="/admin/csv" var="csvUrl" />
  <a href="${csvUrl}" data-role="button" class="absButton"><img src="${csvImgUrl}" alt="CSV"/></a>
  <util:panel id="title" title="${title}">
	<spring:url value="/admin/stats/montants" var="statsUrl" />
	<script type="text/javascript">
		var statsUrl = '${statsUrl}';
	</script>
    <div class="row">
	    <div class="col-lg-12">
		    <div class="col-lg-6">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h5><spring:message code="stats_montant_total" htmlEscape="false" /></h5>
					</div>
					<div class="panel-body ">
						<canvas id="montantsEvt" width="450" height="150">&amp;nbsp;</canvas>
					</div>
				</div>
			</div>	
		    <div class="col-lg-6">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h5><spring:message code="stats_nombre_total_transaction" htmlEscape="false" /></h5>
					</div>
					<div class="panel-body ">
						<canvas id="participantsEvt" width="450" height="150">&amp;nbsp;</canvas>
					</div>
				</div>
			</div>		
			<div class="col-lg-6">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h5><spring:message code="stats_nombre_annuel_transaction" htmlEscape="false" /></h5>
					</div>
					<div class="panel-body ">
						<canvas id="transactions" width="450" height="150">&amp;nbsp;</canvas>
					</div>
				</div>
			</div>			
			<div class="col-lg-6">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h5><spring:message code="stats_montant_annuel_transaction" htmlEscape="false" /></h5>
					</div>
					<div class="panel-body ">
						<canvas id="cumul" width="450" height="150">&amp;nbsp;</canvas>
					</div>
				</div>
			</div>			
			<div class="col-lg-6">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h5><spring:message code="stats_nombre_mensuel_transaction" htmlEscape="false" /></h5>
					</div>
					<div class="panel-body ">
						<canvas id="transactionsMonth" width="450" height="150">&amp;nbsp;</canvas>
					</div>
				</div>
			</div>			
			<div class="col-lg-6">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h5><spring:message code="stats_montant_mensuel_transaction" htmlEscape="false" /></h5>
					</div>
					<div class="panel-body ">
						<canvas id="cumulMonth" width="450" height="150">&amp;nbsp;</canvas>
					</div>
				</div>
			</div>		
		</div>
	</div>
  </util:panel>
</div>