<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
          xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <spring:url value="/resources/css/jquery-ui.min.css" var="jqueryui_css" />
  <spring:url value="/resources/css/jquery-ui.theme.min.css" var="jqueryui_theme_css" />
  <spring:url value="/resources/css/bootstrap.min.css" var="bootstrap_css_url" />
  <spring:url value="/resources/css/esup-pay.css" var="pay_css_url" />
  <spring:url value="/resources/css/esup-pay-print.css" var="pay_print_css_url" />
  <spring:url value="/resources/css/footable.bootstrap.min.css" var="footable_css_url" />
  
  <spring:url value="/resources/js/jquery.min.js" var="jquery_url" />
  <spring:url value="/resources/js/jquery-ui.min.js" var="jqueryui_url" />  
  <spring:url value="/resources/js/bootstrap.min.js" var="bootstrap_url" />
  <spring:url value="/resources/js/bootstrapValidator.min.js" var="bootstrap_validator_url" />
  <spring:url value="/resources/js/esup-pay.js" var="pay_js_url" />
  <spring:url value="/resources/js/Chart.min.js" var="chart_js_url" />
  <spring:url value="/resources/js/footable.min.js" var="footable_js_url" />
    
  <spring:url value="/resources/images/favicon.ico" var="favicon" />
  <link rel="stylesheet" type="text/css" href="${jqueryui_css}" />
  <link rel="stylesheet" type="text/css" href="${jqueryui_theme_css}" />
  <link rel="stylesheet" type="text/css" href="${bootstrap_css_url}" />
  <link rel="stylesheet" type="text/css" href="${footable_css_url}" />
  <link rel="stylesheet" type="text/css" href="${pay_css_url}" />
  <link rel="stylesheet" type="text/css" href="${pay_print_css_url}" media="print"/>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#ffffff" />

  <link rel="SHORTCUT ICON" href="${favicon}" />


  <script src="${jquery_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${jqueryui_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${bootstrap_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${footable_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${bootstrap_validator_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${pay_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${chart_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  
  
  <!-- urls pour requetes Ajax -->
  <spring:url value="/admin/searchLoginsJson" var="searchLoginsJsonUrl" />
  
  <script type="text/javascript">
	var searchLoginsJsonUrl = '${searchLoginsJsonUrl}';
  </script>

  
</jsp:root>