<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--><div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menuside" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" id="menu">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/admin/evts?page=1&amp;size=${empty param.size ? 10 : param.size}" var="adminevtsUrl"/>
    <spring:url value="/admin/fees?page=1&amp;size=${empty param.size ? 10 : param.size}" var="adminTxUrl"/>
    <spring:url value="/admin/stats" var="statsUrl"/>
    <spring:url value="/admin/ventilations" var="ventilationsUrl"/>
    <ul class="nav nav-tabs">
        <sec:authorize access="hasRole('ROLE_ALL_VIEWER') or hasRole('ROLE_MANAGER') or hasRole('ROLE_VIEWER')">
            <li class="${activeMenu == 'adminevts' || activeMenu == 'adminevtmnts' ? 'active' : ''}">
                <a href="${adminevtsUrl}">
                    <spring:message code="pay_evts"/>
                </a>
            </li>
        </sec:authorize>
        <sec:authorize access="hasRole('ROLE_ALL_VIEWER')">
            <li class="${activeMenu == 'adminfees' ? 'active' : ''}">
                <a href="${adminTxUrl}">
                    <spring:message code="pay_transactions"/>
                </a>
            </li>
        </sec:authorize>
        <sec:authorize access="hasRole('ROLE_STAT')">
            <li class="${activeMenu == 'adminstats' ? 'active' : ''}">
                <a href="${statsUrl}">
                    <spring:message code="pay_statistics"/>
                </a>
            </li>
        </sec:authorize>
        <sec:authorize access="hasRole('ROLE_VENTILATION')">
            <li class="${activeMenu == 'adminventilations' ? 'active' : ''}" >
                <a href="${ventilationsUrl}">
                    <spring:message code="menu_ventilations"/>
                </a>
            </li>
        </sec:authorize>
    </ul>
    <ul class="breadcrumb bread-primary">
        <spring:url value="/admin/" var="adminUrl"/>
        <c:if test="${not empty payevts or not empty payEvt              or not empty payEvtMontant or not empty payboxtransactionlogs  or not empty payboxtransactionlog or activeMenu eq 'adminstats'}">
            <li> 
	            	&gt;
	                <a href="${adminUrl}">
                    <spring:message code="menu_home" htmlEscape="false"/>
                </a>
            </li>
        </c:if>
        <c:if test="${not empty payevts or not empty payEvt or not empty payEvtMontant}">
            <li>
                <a href="${adminevtsUrl}">
                    <spring:message code="menu_evts" htmlEscape="false"/>
                </a>
            </li>
        </c:if>
        <c:if test="${not empty payEvt}">
            <spring:url value="/admin/evts/${payEvt.id}" var="evtUrl"/>
            <li>
                <a href="${evtUrl}">${payEvt.title.labelLocales['fr'].translation}</a>
            </li>
        </c:if>
        <c:if test="${not empty payEvtMontant}">
            <spring:url value="/admin/evts/${payEvtMontant.evt.id}" var="evtUrl"/>
            <li>
                <a href="${evtUrl}">${payEvtMontant.evt.title.labelLocales['fr'].translation}</a>
            </li>
            <spring:url value="/admin/evts/${payEvtMontant.evt.id}/${payEvtMontant.id}" var="evtMntUrl"/>
            <li>
                <span>${payEvtMontant.title.labelLocales['fr'].translation}</span>
            </li>
        </c:if>
        <sec:authorize access="hasRole('ROLE_ALL_VIEWER')">
            <c:if test="${not empty paytransactionlogs or not empty paytransactionlog}">
                <li>
                    <a href="${adminTxUrl}">
                        <spring:message code="menu_txs" htmlEscape="false"/>
                    </a>
                </li>
            </c:if>
            <c:if test="${not empty paytransactionlog}">
                <li>
                    <spring:url value="/admin/fees/${paytransactionlog.id}/${payEvtMontant.id}" var="txUrl"/>
                    <span>${paytransactionlog.idtrans}</span>
                </li>
            </c:if>
            <c:if test="${activeMenu eq 'adminstats'}">
                <li>
                    <a href="${statsUrl}">
                        <spring:message code="menu_stats" htmlEscape="false"/>
                    </a>
                </li>
            </c:if>
        </sec:authorize>
    </ul>
</div>
