<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to ESUP-Portail under one or more contributor license
    agreements. See the NOTICE file distributed with this work for
    additional information regarding copyright ownership.

    ESUP-Portail licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" id="listLogs" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/resources/images/csv_text.png" var="csvImgUrl"/>
    <spring:url value="/admin/csv" var="csvUrl"/>
    <a class="absButton" data-role="button" href="${csvUrl}">
        <img alt="CSV" src="${csvImgUrl}"/>
    </a>
    <page:list id="pl_org_esupportail_pay_domain_PayTransactionLog" items="${paytransactionlogs}" z="DANYIntI/zzAM+J6dMM4ANpLwyY=">
    	<c:set value="listFees" var="idFees"/>
        <c:if test="${not  listAllTxEvts}">
            <c:set value="${pageContext.response.locale.language}" var="locale"/>
            <c:set value="listFees2" var="idFees"/>
            <h3>${evtTitle.labelLocales['fr'].translation}</h3>
        </c:if>
        <div id="${idFees}">
	        <table:table create="false" data="${paytransactionlogs}" delete="false" id="l_org_esupportail_pay_domain_PayTransactionLog" path="/admin/fees" update="false" z="user-managed">
	            <table:column id="s_org_esupportail_pay_domain_PayTransactionLog_evt" label="Evt" property="payEvtMontant.evt.title.labelLocales['fr'].translation" render="${listAllTxEvts}"/>
	            <table:column id="s_org_esupportail_pay_domain_PayTransactionLog_evt" label="EvtMnt" property="payEvtMontant.title.labelLocales['fr'].translation" render="true"/>
	            <table:column date="true" dateTimePattern="${payTransactionLog_transactiondate_date_format}" id="c_org_esupportail_pay_domain_PayTransactionLog_transactionDate" property="transactionDate" sort="true" z="user-managed"/>
	            <table:column id="c_org_esupportail_pay_domain_PayTransactionLog_uid" property="uid" render="false" z="user-managed"/>
	            <table:column id="c_org_esupportail_pay_domain_PayTransactionLog_reference" property="reference" render="false" z="user-managed"/>
	            <table:column id="c_org_esupportail_pay_domain_PayTransactionLog_mail" property="mail" sort="true" z="user-managed"/>
	            <table:column id="c_org_esupportail_pay_domain_PayTransactionLog_montant" label="Montant (€)" property="montantDevise" sort="true" z="user-managed"/>
	            <table:column id="c_org_esupportail_pay_domain_PayTransactionLog_PayEvtMontant" property="payEvtMontant" render="false" z="user-managed"/>
	            <table:column id="c_org_esupportail_pay_domain_PayTransactionLog_field1" property="field1" sort="true" z="user-managed"/>
	            <table:column id="c_org_esupportail_pay_domain_PayTransactionLog_field2" property="field2" sort="true" z="user-managed"/>
	        </table:table>
        </div>
    </page:list>
</div>
