<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="z" type="java.lang.String"
		required="false"
		description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
    <jsp:directive.attribute name="appName" type="java.lang.String"
        required="false"
        description="App Name" />
     <jsp:directive.attribute name="urlRightButton" type="java.lang.String"
        required="false"
        description="label of the right button" />
     <jsp:directive.attribute name="labelRightButton" type="java.lang.String"
        required="false"
        description="url to link of ther right button" />        
     <jsp:directive.attribute name="iconRightButton" type="java.lang.String"
        required="false"
        description="icon of the right button" />    
     <jsp:directive.attribute name="logoAppUrl" type="java.lang.String"
        required="false"
        description="logo relacing app name" />            

	<c:if test="${empty render or render}">
	    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
     	<span class="icon-bar"><!--  --></span>
     	<span class="icon-bar"><!--  --></span>
    	<span class="icon-bar"><!--  --></span>
   	    </button>
   	    <spring:url value="/" var="rootUrl"/>
   	    <c:choose>
   	    	<c:when test="${not empty logoAppUrl }">
   	    		<a class="navbar-brand" href="${rootUrl}"><img src="${logoAppUrl}" /></a>
   	    	</c:when>
   	    	<c:otherwise>
   	    		<a class="navbar-brand" href="${rootUrl}">${appName}</a> 
   	    	</c:otherwise>
   	    </c:choose>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav" id="${fn:escapeXml(id)}">
				<jsp:doBody />
			</ul>
			<c:if test="${not empty urlRightButton}">
				<c:set var="button">${labelRightButton}</c:set>
				<c:if test="${not empty iconRightButton}">
					<c:set var="button"><span class="glyphicon glyphicon-${iconRightButton}" aria-hidden="true"></span></c:set>
				</c:if>	
				 <ul class="nav navbar-nav navbar-right" id="main-navigation">
	                <li><a href="${urlRightButton}" title="${labelRightButton}" class="btn btn-sm btn-success">${button}</a></li>
	            </ul>
            </c:if>
		</div>
	</c:if>
</jsp:root>
