// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.esupportail.pay.web.admin;

import org.esupportail.pay.domain.PayTransactionLog;
import org.esupportail.pay.web.admin.PayTransactionLogController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;

privileged aspect PayTransactionLogController_Roo_Controller {
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PayTransactionLogController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("paytransactionlog", PayTransactionLog.findPayTransactionLog(id));
        uiModel.addAttribute("itemId", id);
        return "admin/fees-admin-view/show";
    }
    
    void PayTransactionLogController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("payTransactionLog_transactiondate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
}
